#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

timeout=10

lba32
boot=/dev/#DEVICE#
image=/boot/vmlinuz
	initrd = /boot/amd-microcode.img /boot/intel-microcode.img
        label=Ataraxia
        read-write
        append="root=/dev/#ROOT_DEVICE# quiet"
