kernel.core_uses_pid = 1
fs.protected_hardlinks=1
fs.protected_symlinks=1
kernel.kptr_restrict=1
kernel.dmesg_restrict=1
kernel.perf_event_paranoid=2
kernel.kexec_load_disabled=1
kernel.yama.ptrace_scope=1
kernel.printk = 4 4 1 7
