PROMPT 1
TIMEOUT 100
DEFAULT ataraxia

LABEL ataraxia
	MENU LABEL Ataraxia GNU/Linux
        KERNEL /vmlinuz root=/dev/sda2 rw quiet
#	APPEND initrd=/initramfs.img

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1
