UI menu.c32
PROMPT 0
TIMEOUT 10
DEFAULT default
MENU TITLE januslinux boot menu:
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...
LABEL default
	MENU LABEL januslinux
	TEXT HELP
	Fast and compact Linux distribution which uses musl libc.
	Designed and built by januslinux Inc. 2016-2019
	ENDTEXT
	LINUX /seiba/seiba
	INITRD /seiba/seiba.gz
