#
# /etc/abs.conf
#

# the top-level directory of all your PKGBUILDs
[ "$ABSROOT" = "" ] && ABSROOT="/var/janus/"

#
# Server to sync from
#
SYNCSERVER="https://github.com/JanusLinux/janus.git"

#
# REPOS to be parsed by abs (in this order)
#   (prefix a repo with a ! to disable it)
#
# Note: If a repo is removed, it is still fetched!
# Repos must be preceded with a ! to prevent fetching
#
REPOS=(cross packages)
