DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

VCSCLIENTS=('bzr::bzr'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="@CARCH@"
CHOST="@CHOST@"

export CFLAGS="@CFLAGS@"
export CXXFLAGS="@CXXFLAGS@"

MAKEFLAGS="@MKOPTS@"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(!strip !docs !libtool staticlibs emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(md5)

DOC_DIRS=({,tools/}{,share/}{doc,man,info,toolse} {,tools/}{,share/},opt/*}/{man,info} {,tools/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc} {,tools/}lib/toolse)
PURGE_TARGETS=({,tools/}share/info/dir .packlist *.pod *.la perltools.pod *.bs {,tools/}lib/charset.alias)

PKGDEST="@PKGS@"
SRCDEST="@SOURCES@"
PACKAGER="januslinux Inc. <januslinux@protonmail.ch>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=$(expr $(nproc) + 1))
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'

export ROOTFS="@ROOTFS@"
export TOOLS="@TOOLS@"

export XHOST="@XHOST@"
export XTARGET="@XTARGET@"
export XKARCH="@XKARCH@"
export GCCOPTS="@GCCOPTS@"
export BINUTILSOPTS="@BINUTILSOPTS@"

export CROSS_COMPILE="$XTARGET-"
export CC="$XTARGET-gcc"
export CXX="$XTARGET-g++"
export AR="$XTARGET-ar"
export AS="$XTARGET-as"
export RANLIB="$XTARGET-ranlib"
export LD="$XTARGET-ld"
export STRIP="$XTARGET-strip"

export HOSTCC="@HOSTCC@"
export HOSTCXX="@HOSTCXX@"

export LC_ALL="@LC_ALL@"
export PATH="@PATH@"

