d /var/lib/dhcp 0750 root root -
f /var/lib/dhcp/dhcpd.leases 0640 root root -
f /var/lib/dhcp/dhcpd6.leases 0640 root root -
f /var/lib/dhcp/dhclient.leases 0640 root root -
f /var/lib/dhcp/dhclient6.leases 0640 root root -
