#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export BARCH="@BARCH@"

export CFLAGS="@CFLAGS@"
export CXXFLAGS="@CFLAGS@"
export LDFLAGS="@LDFLAGS@"

export GCCOPTS="@GCCOPTS@"

export JOBS="$(expr $(nproc) + 1)"
export MAKEFLAGS="-j$JOBS"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR=/output/sources
PKGMK_PACKAGE_DIR=/output/packages
# PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
PKGMK_CURL_OPTS="-O -C - -L"
PKGMK_COMPRESSION_MODE="xz"

# End of file
