DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

VCSCLIENTS=('bzr::bzr'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="@CARCH@"
CHOST="@CHOST@"

CFLAGS="@CFLAGS@"
CXXFLAGS="@CXXFLAGS@"
CPPFLAGS="@CPPFLAGS@"
LDFLAGS="@LDFLAGS@"

HOSTCFLAGS="@CFLAGS@"
HOSTCPPFLAGS="@CPPFLAGS@"
HOSTLDFLAGS="@LDFLAGS@"

MAKEFLAGS="@MKOPTS@"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(!strip !docs !libtool staticlibs emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(md5)

PURGE_TARGETS=({,usr/}{,share/}info/dir .packlist *.pod *.la)

PKGDEST="@PKGS@"
SRCDEST="@SOURCES@"
LOGDEST="@LOGS@"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'

export ROOTFS="@ROOTFS@"
export TOOLS="@TOOLS@"
export UTILS="@UTILS@"

export XHOST="@XHOST@"
export XTARGET="@XTARGET@"
export XKARCH="@XKARCH@"
export GCCOPTS="@GCCOPTS@"

export CC="@XTARGET@-gcc"
export CXX="@XTARGET@-g++"
export AR="@XTARGET@-ar"
export AS="@XTARGET@-as"
export RANLIB="@XTARGET@-ranlib"
export LD="@XTARGET@-ld"
export STRIP="@XTARGET@-strip"
export PKG_CONFIG_PATH="@ROOTFS@/usr/lib/pkgconfig:@ROOTFS@/usr/share/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="@ROOTFS@"

export HOSTCC="@HOSTCC@"
export HOSTCXX="@HOSTCXX@"

export NATIVE=no

export PATH="@PATH@"

