#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export BARCH="$BARCH"

export LC_ALL="$LC_ALL"

export CPPFLAGS="$CPPFLAGS"
export CFLAGS="$CFLAGS"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="$LDFLAGS"

export CPPFLAGS_FOR_TARGET="$CPPFLAGS"
export CFLAGS_FOR_TARGET="$CFLAGS"
export CXXFLAGS_FOR_TARGET="$CXXFLAGS"
export LDFLAGS_FOR_TARGET="$LDFLAGS"

export CPPFLAGS_FOR_BUILD="$CPPFLAGS"
export CFLAGS_FOR_BUILD="$CFLAGS"
export CXXFLAGS_FOR_BUILD="$CXXFLAGS"
export LDFLAGS_FOR_BUILD="$LDFLAGS"

export MAKEFLAGS="$MKOPTS"

export XHOST="$XHOST"
export XTARGET="$XTARGET"
export XKARCH="$XKARCH"
export GCCOPTS="$GCCOPTS"

export CROSS_COMPILE="$XTARGET-"
export CC="$XTARGET-gcc"
export CXX="$XTARGET-g++"
export AR="$XTARGET-ar"
export AS="$XTARGET-as"
export RANLIB="$XTARGET-ranlib"
export LD="$XTARGET-ld"
export STRIP="$XTARGET-strip"
export PKG_CONFIG_SYSROOT_DIR="$ROOTFS"
export PKG_CONFIG_PATH="$ROOTFS/lib/pkgconfig:$ROOTFS/share/pkgconfig"

export HOSTCC="$HOSTCC"
export HOSTCXX="$HOSTCXX"

export PATH="$PATH"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="$SOURCES"
PKGMK_PACKAGE_DIR="$PACKAGES"
PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
PKGMK_CURL_OPTS="-O -C - -L"
# PKGMK_COMPRESSION_MODE="gz"

# End of file
