d! /var/lib/arpd
C! /etc/iproute2/bpf_pinning
C! /etc/iproute2/ematch_map
C! /etc/iproute2/group
C! /etc/iproute2/nl_protos
C! /etc/iproute2/rt_dsfield
C! /etc/iproute2/rt_protos
C! /etc/iproute2/rt_realms
C! /etc/iproute2/rt_scopes
C! /etc/iproute2/rt_tables
