d! /etc/lvm/archive
d! /etc/lvm/backup
C! /etc/lvm/lvm.conf
C! /etc/lvm/lvmlocal.conf
C! /etc/lvm/profile/cache-mq.profile
C! /etc/lvm/profile/cache-smq.profile
C! /etc/lvm/profile/command_profile_template.profile
C! /etc/lvm/profile/lvmdbusd.profile
C! /etc/lvm/profile/metadata_profile_template.profile
C! /etc/lvm/profile/thin-generic.profile
C! /etc/lvm/profile/thin-performance.profile
C! /etc/lvm/profile/vdo-small.profile
