d! /etc/binfmt.d 0755 - - -
d! /etc/kernel/install.d 0755 - - -
d! /etc/modules-load.d 0755 - - -
d! /etc/modules-load.d 0755 - - -
d! /etc/sysctl.d 0755 - - -
d! /etc/systemd/network 0755 - - -
d! /etc/systemd/user 0755 - - -
d! /etc/tmpfiles.d 0755 - - -
d! /etc/udev/hwdb.d 0755 - - -
d! /etc/udev/rules.d 0755 - - -
d! /etc/xdg/systemd/user 0755 - - -
C! /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
C! /etc/systemd/coredump.conf
C! /etc/systemd/journald.conf
C! /etc/systemd/logind.conf
C! /etc/systemd/network
C! /etc/systemd/networkd.conf
C! /etc/systemd/pstore.conf
C! /etc/systemd/resolved.conf
C! /etc/systemd/sleep.conf
C! /etc/systemd/system.conf
C! /etc/systemd/timesyncd.conf
C! /etc/systemd/user.conf
C! /etc/udev/udev.conf
L! /etc/systemd/system/getty.target.wants/getty@tty1.service
L! /etc/systemd/system/multi-user.target.wants/remote-fs.target
L! /etc/machine-id - - - - /run/machine-id
L! /var/lib/dbus/machine-id - - - - /run/machine-id
