#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export LC_ALL="$LC_ALL"

export CPPFLAGS="$CPPFLAGS"
export CFLAGS="$CFLAGS"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="$LDFLAGS"

export MAKEFLAGS="$MKOPTS"

export BARCH="$BARCH"

export XHOST="$XHOST"
export XTARGET="$XTARGET"
export XKARCH="$XKARCH"
export GCCOPTS="$GCCOPTS"

export PATH="$PATH"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="$SOURCES"
PKGMK_PACKAGE_DIR="$PACKAGES"
PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
PKGMK_IGNORE_FOOTPRINT="yes"
PKGMK_IGNORE_NEW="yes"
PKGMK_NO_STRIP="yes"
PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
PKGMK_CURL_OPTS="-k -O -C - -L"
PKGMK_COMPRESSION_MODE="xz"

# End of file
